---
- name: Create a Linux VM from template
  hosts: localhost

  tasks:
  - vmware_guest:
      hostname: name-of-vcenter-server
      username: '{{ admin_user }}'
      password: '{{ admin_pass }}'
      name: '{{ vm_name  }}'
      datacenter: TopName
      state: poweredon
      notes: This is a test VM
      folder: test
      validate_certs: False
      template: rhel-server-template

